global:
  cluster: irp2-eks-main-blue-ng
search:
  enabled: true
  ingress:
    annotations:
      alb.ingress.kubernetes.io/load-balancer-name: "irp2-genie-search-alb-blue-ng"
      external-dns.alpha.kubernetes.io/hostname: "genie-search-blue-ng.irp2.ovp.kaltura.prod"
