# Databricks Workspace URL
DATABRICKS_HOST=

# Authentication Method 1: Personal Access Token (PAT)
DATABRICKS_TOKEN=

# Authentication Method 2: OAuth with Service Principal
DATABRICKS_CLIENT_ID=
DATABRICKS_CLIENT_SECRET=

# Databricks Genie Space ID (required for Genie API)
DATABRICKS_GENIE_SPACE_ID=

# Databricks Warehouse ID (required for SQL execution)
DATABRICKS_WORKHOUSE_ID=

# Path to the system prompt file
SYSTEM_PROMPT_PATH=promts/agent_system_promt.md

# Optional: If you need to customize the log level
# LOG_LEVEL=INFO
